{
  "pages": [
    "pages/index/index",
    "pages/page1/page1",
    "pages/login/login",
    "pages/information/information",
    "pages/register_collect_sympotom/register_collect_sympotom",
    "pages/add_sympotom/add_sympotom",
    "pages/forum_share/forum_share",
    "pages/forum/forum",
    "pages/forum_detail/forum_detail",
    "pages/message/message",
    "pages/messageList/messageList",
    "pages/communication/communication",
    "pages/chart_detail/chart_detail",
    "pages/recipe_detail/recipe_detail",
    "pages/chat_with_ai/chat_with_ai"
  ],
  "window": {
    "defaultTitle": "AI 营养师",
    "titleBarColor": "#ff7f50"
  },
  "behavior": {
    "requestReferrerStrategy": "page",
    "requestReferrerStyle": "full"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页",
        "icon": "/images/_ic_tabbar_home.png",
        "activeIcon": "/images/_ic_tabbar_home_1.png"
      },
      {
        "pagePath": "pages/forum/forum",
        "name": "文章",
        "icon": "/images/forum.png",
        "activeIcon": "/images/forum1.png"
      },
      {
        "pagePath": "pages/forum_share/forum_share",
        "name": "发布文章",
        "icon": "/images/article_add.png",
        "activeIcon": "/images/article_add.png"
      },
      {
        "pagePath": "pages/chat_with_ai/chat_with_ai",
        "name": "AI",
        "icon": "/images/message.png",
        "activeIcon": "/images/message_1.png"
      },
      {
        "pagePath": "pages/information/information",
        "name": "用户",
        "icon": "/images/information.png",
        "activeIcon": "/images/information1.png"
      }
    ]
  }
}